# Mapbox token needs to be in git (not in secrets) for build-time:
# 1. Required during static build to bundle Mapbox GL JS assets
# 2. Must be embedded in final JS bundle for map initialization
# 3. Token is URL-restricted to only work on authorized domains
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaW1vcy1hb2RuIiwiYSI6ImNtNHMyM242cDBjMHIyaW9xOG5zMDlyMTcifQ.soa7d2IiIwPAotSeoW0eUg
