# This is an example of the .env.local file, please copy this file to .env.local and fill in the values

#VITE_KEY=value_here


# the env below are not required, it's only for personal preference

# the port to run the dev server on
VITE_PORT=3000

# open the browser when the dev server starts
VITE_OPEN_BROWSER=true

# the browser to open when VITE_OPEN_BROWSER is true
# options: chrome, firefox, msedge...
# more info: https://vitejs.dev/config/server-options#server-open
BROWSER=chrome

VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
