# Please copy this file to .env.local and fill in the values

# REQUIRED

# sign up for a free account on https://www.mapbox.com/
# for local development, use the default public token found on the account dashboard
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_public_token_here

# the URL of the backend API, for local development use only
VITE_API_BACKEND_URL=https://oceancurrent.edge.aodn.org.au/api/v1

# OPTIONAL

# the port to run the dev server on
VITE_PORT=5173

# open the browser when the dev server starts
VITE_OPEN_BROWSER=true

# the browser to open if VITE_OPEN_BROWSER is set to true
# options: chrome, firefox, msedge...
# more info: https://vitejs.dev/config/server-options#server-open
BROWSER=chrome
